worker_processes  1;
user www-data;

events {
  worker_connections 1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  sendfile on;

  client_body_buffer_size 10K;
  client_header_buffer_size 1k;
  client_max_body_size 8m;
  large_client_header_buffers 4 4k;

  client_body_timeout 12;
  client_header_timeout 12;
  keepalive_timeout 15;
  send_timeout 10;

#---------------------------------------------------------------------------------------------------      

# Rate Limits

limit_req_zone $binary_remote_addr zone=mylimit:1m rate=20r/s;
 
#---------------------------------------------------------------------------------------------------
    
# HTTP Server

include /etc/nginx/conf.d/nginx_mfaview.conf;
  
}
