<!DOCTYPE html>
<html lang=en translate=no>
<head>
  <meta charset=UTF-8>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>
  <title>MFA View</title>
  <style>
 html {
  height: 100%;
  width: 100%;
}

body {
  background: linear-gradient(#d383d3, #B0C4DE);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  width: auto;
  height:auto;
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  margin-bottom: auto;
  font-family: sans-serif;
  text-align: center;
  -ms-overflow-style: none;
  overflow-y: scroll;
}

.box {
  position: fixed;
  top: 0;
  transform: rotate(80deg);
  left: 0;
}

table, th, td {
  font-size: 20px;
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  margin-bottom: auto;
  table-layout: fixed;
  border: 4px solid #000000;
  width: auto;
  height: auto;
  border-collapse: collapse;
}

.errorTableColor {
  background-color: #FF4500;
  color: #f0f0f0;
}

.defaultTableColor {
 background-color: #e7bde7;
 color: #000000;
} 

.mfaTableTextColor {
 color: #F0F0F0;
 text-shadow: 0 0 3px #000000, 0 0 3px #000000, 0 0 3px #000000, 0 0 3px #000000;
}

.accountNameTitleColor {
 background-color: #673AB7;
}

.accountNameValueColor {
 background-color: #9575CD;
}

.sha1TitleColor {
 background-color: #1565C0;
}

.sha1CodeColor {
 background-color: #1E88E5;
}

.sha256TitleColor {
 background-color: #00695C;
}

.sha256CodeColor {
 background-color: #00897B;
}

.sha512TitleColor {
 background-color: #2E7D32;
}

.sha512CodeColor {
 background-color: #43A047;
}

.dateAddedTitleColor {
 background-color: #3F51B5;
}

.dateAddedValueColor {
 background-color: #7986CB;
}

th, td {
  padding: 8px;
}

th {
  font-weight: bold;
}

.tableButton {
  width: 410px;
  font: bold 20px sans-serif;
  text-decoration: none;
  background-color: #d383d3;
  color: #000000;
  padding: 2px 6px 2px 6px;
  border: 5px outset #d383d3;
  border-radius: 5px;
  display: inline-block;
}

.tableButton:hover {
  background-color: #d383d3;
  color: #000000;
  border: 5px inset #d383d3;
}

.pageButton {
  width: auto;
  font: bold 20px sans-serif;
  text-decoration: none;
  background-color: #90EE90;
  color: #000000;
  padding: 2px 6px 2px 6px;
  border: 5px outset #90EE90;
  border-radius: 5px;
  display: inline-block;
}

.pageButton:hover {
  background-color: #90EE90;
  color: #000000;
  border: 5px inset #90EE90;
}

.copyButton {
  width: auto;
  font: bold 20px sans-serif;
  text-decoration: none;
  background-color: #F0F0F0;
  color: #000000;
  padding: 2px 6px 2px 6px;
  border: 5px outset #000000;
  border-radius: 5px;
  display: inline-block;
}

.copyButton:hover {
  background-color: #D3D3D3;
  color: #000000;
  border: 5px inset #000000;
}

input[type=text],
input[type=email],
input[type=password],
select {
  padding: 8px;
  width: 300px;
  height: 45px;
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  margin-bottom: auto;
  color: #000000;
  background-color: #e7bde7;
  font-size: 16px;
  text-align: left;
  display: inline-block;
  border: 4px solid #000000;
  border-radius: 5px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 150px;
  max-width: 100%;
  max-height: 100%;
  height: 75px;
  text-align: center;
  padding: 0px;
  background-color: #B0C4DE;
  color: #000000;
  font-size: 20px;
  padding: 14px 20px;
  margin: 8px 0;
  border: 4px solid #000000;
  border-radius: 5px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #000000;
  color: #B0C4DE;
  text-align: center;
  border: 4px solid #000000;
}

.leftToCentre {
  position: relative;
  animation-name: left-to-centre;
  animation-duration: 3s;
  animation-fill-mode: forwards;  
}

@keyframes left-to-centre {
  from {left: -500px;}
  to {left: 0px;}
}

.rightToCentre {
  position: relative;
  animation-name: right-to-centre;
  animation-duration: 3s;
  animation-fill-mode: forwards;
}

@keyframes right-to-centre {
  from {right: -500px;}
  to {right:0px;}
}

  </style>
</head>
<body>
