server {
  listen 443 ssl;
  http2 on;
  server_name [REPLACE];
  include /etc/nginx/conf.d/nginx_tls.conf;
  include /etc/nginx/conf.d/nginx_security.conf;

  location / {
    proxy_pass http://localhost:8004;
  }
}